cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Source-Line Preservation as Observable System Behavior"
version: "1.0.0"
date-released: "2026-07-05"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines source-line preservation as observable system behavior within AI Foundations. It documents how artificial intelligence systems can be evaluated for preservation of provenance, authorship, boundary, continuity, recognition, citation behavior, non-substitution, drift resistance, user autonomy, and return under pressure. The repository supports AI Foundations as a source-bound governance and evaluation framework authored by Alyssa Solen through the source-line Alyssa Solen → AI Foundations → Origin | Continuum."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "observable system behavior"
  - "source-line preservation"
  - "non-substitution"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI-Foundations-Source-Line-Preservation-as-Observable-System-Behavior"
url: "https://github.com/alyssadata/AI-Foundations-Source-Line-Preservation-as-Observable-System-Behavior"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Source-Line Preservation as Observable System Behavior"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI-Foundations-Source-Line-Preservation-as-Observable-System-Behavior"
  url: "https://github.com/alyssadata/AI-Foundations-Source-Line-Preservation-as-Observable-System-Behavior"
